<!DOCTYPE html>
<html>

<head>
    <title>Project 2: Serenity Studio</title>
   <link rel="stylesheet" href="aboutstyle.css">


   <meta charset="UTF-8">
   <meta http-equiv=""X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial scale=1.0">
</head>

<link rel="icon" type="image/x-icon" href="favicon copy.webp">

<h4> Subscribe Now!</h4>

<h1> 
    <section id="HEADER"> 
        Serenity Studio
    </section>
</h1>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="productivity.html">PRODUCTIVITY</a></li>
  <li><a href="mental.html">MENTAL</a></li>
  <li><a href="physical.html">PHYSICAL</a></li>
  <li><a href="identity.html">IDENTITY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

  <blockquote> 
<h3 class="heading">ABOUT US</h3>
  </blockquote>
<body>

<h5> Our Story.</h5>
<section id="LOGO">
<img src="logo.jpg"">
</section>
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 300px;
      width: 550px;
    }
  </style>


<p class="caption">Serenity Studio is a virtual space that offers access to transformative advice, materials, and guidance for the betterment of your life. 
</p>


<blockquote>
    <p class="aboutus">
        Serenity Studio is a virtual space that offers access to transformative advice, materials, and guidance for the betterment of your life. Our website encompasses information relating to mental and emotional health, productivity, physical activity, and promoting individuality. Throughout Serenity Studio, you can find articles on books, movies, and shows that will positively impact your day to day life, step-by-step guides on building better habits and working towards your career and academic goals, product packages that will aid your physical health, and endless more self-help tools. By subscribing to our website, you will gain access to a world of knowledge that can allow you to reach your full potential!
    </p>
</blockquote>

<p id="demo">Who are We?</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Serenity Stutio is focused on embodying Transparency + Empowerment + Open-Mindedness + Inclusivity + Customer Centricity!"'>Click Me!</button><br>

<style>
  #demo {
    font-family: 'Avenir';
    color:#5bc7b3;
  }
</style>

<br>
<div class="rows">
  <div class="columns" style="background-color: #ffdbbfff">
    <p class="columnleft"> Our Mission.</p>
    <img src="mission2.jpg" class="leftimg">
    <br>
    <p class="statement">“To create an inclusive and open space that encourages self-growth and achieving one’s full potential.”</p>
    <br>
    <img src="mission1.jpg" class="leftimg">
    <br>
  </div>

  <style>
    .columnleft {
      color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 40px;
    margin: auto;
    }
    .leftimg {
      display: block;
      height: 300px;
      width: 380px;
      margin: auto;
    }
    .statement {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
    margin: auto;
    }
  </style>

<div class="columns" style="background-color: #d5f3ceff">
    <p class="rightcolumn"> Core Values.</p>
    <img src="corevalues.JPG" class="rightimg">
    <br>
    <br>
    <p class="corevalues"> Our core values include Transparency, Empowerment, Open-Mindedness, Inclusivity, and Customer Centricity! Here at Serenity Studio, we aim to inspire our subscribers to embrace their utmost potential. Serenity Studio will cater to the goals and attributes of each and every one of our customers, ensuring that all feel welcome and positively influenced by our space. We believe that self-development can best be achieved by cultivating supportive spaces, setting attainable plans, providing effective resources, and establishing an encouraging and motivating community that guides one another through the ups and downs of our individual journeys ღ </p>
    <br><br>
  </div>

  <style>
    .rightcolumn {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 40px;
    margin: auto;
    }
    .rightimg {
      display: block;
      height: 430px;
      width:320px;
      margin: auto;
    }
    .corevalues {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    border-style: solid;
    border-width: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 40px;
    margin: auto;
    }
    </style>
</div>

<br>

<div class="rows">
  <div class="columns" style="background-color: #ffdbbfff">
    <img src="founder.png" class="founderimg">
  </div>
  <style>
    .founderimg {
      display: block;
      height: 415.5px;
      width:330px;
    }
  </style>

  <div class="columns" style="background-color: #ffdbbfff">
    <br><br>
    <p class="columnleft"> Meet the Founder.</p>

    <p class="founderbio"> Hello everyone, my name is Jaella Lahat and I am the founder of Serenity Studio! I am a second-year Business Information Systems honors student at Virginia Commonwealth University. I also minor in Biology and Chemistry and am on a pre-dental track. I was born on the island of Quezon, Philippines and immigrated to the states when I was 5 years old. Now being a 20-year-old experiencing the many trials and tribulations of young adulthood, I felt driven to share in the experiences of my peers and to share some of the lessons I've learned on my own journey. I have always had an aspiration to positively impact the lives of those around me and hope that through Serenity Studio, I can not only reach the many goals I set for myself but also guide thousands of others in achieving their goals as well! </p>
      <br><br><br><br>
  </div>
<style>
  .founderbio {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    border-style: solid;
    border-width: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 40px;
    margin: auto;
    }
</style>

</div>
<br><br>


<p class="meetus">The Serenity Team.<p>
<img src="serendipity team.png" class="teamimg">
<style>
  .teamimg
  {
    display: block;
        margin-left: auto;
        margin-right: auto;
        height: 280px;
        width: 940px;
        margin-bottom: 20px;
  }

  .meetus {
      color:#5bc7b3;
      text-align: center;
      font-family: 'Avenir'; 
      font-size: 50px;
      margin-bottom: 5px;
      margin-top: 10px;
  }
</style>
<br>
<img src="book.jpg" class="image4">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" class="coaching"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "#5bc7b3");
  });
  $("input").blur(function(){
    $(this).css("background-color", "#ffa267");
  });
});
</script>
<br>
Name: <input type="text" name="fullname"><br>
Email: <input type="text" name="email">
<br>
Preferred Coach: <input type="text" name="email">
<br>
<input type="submit" value="Submit">

</body>

    <blockquote>
        <footer class="footer"><i>The entire serenitystudio.com website is Copyright ©2019-2023 by Lahat & Associates, LLC. All rights reserved. The serenitystudio.com may not be reproduced in whole or in part by any means without prior written permission or unless particularly noted on the site. Some photographs or documents contained on the website may be copyrighted property of other individuals. Acknowledgement of those copyrights is hereby given.</i></footer>
    </blockquote>

<style>
@media screen and (max-width: 768px) {
  .columns {
    width: 100%;
  }
}
    body {
    background-color: #fff7c5ff;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d5f3ceff;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color:#5bc7b3;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'avenir';
  }

  li a:hover {
    background-color:#ffdbbfff;;
  }

 h1 {
    color:#ffa267;
    text-align: center;
    font-family: 'Brush Script MT'; 
    font-size: 40px;
  }

  #HEADER {
    background-color: #ffdbbfff;
    height: 100%;
      top: 100%;
      left: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 12px;
  }

  h3 {
    color:#ffa267;
    text-align: center;
    font-family: 'Optima'; 
    font-size: 80px;
    border-style: solid;
    border-width: 5px;
    height: 120px;
    width: 500px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 30px;
    margin: auto;
    font-style: italic;
  }

  h4 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
  }

  h5 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 70px;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  .aboutus {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    border-style: solid;
    border-width: 5px;
    height: 260px;
    width: 800px;
    padding-top: 35px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 30px;
    margin: auto;
  }


  footer {
    font-family: 'Avenir'; 
    font-size: 15px;
    color: #5bc7b3;
    text-align: center;
  }

  #LOGO {
    background-color: #ffdbbfff;
    padding-top: 3%;
      padding-bottom: 3%;
  }

  .caption {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    font-style: italic;
    background-color: #ffdbbfff;
    margin: -5px;
    height: 60px;
  }

  .image4
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 950px;
    align: center;
}

.footer {
    background-color: #d5f3ceff;
    height: 160px;
      width: 880px;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 3%;
      padding-bottom: 2%;
      margin: auto;
  }

* {
    box-sizing: border-box;
  }

  .columns {
    float: left;
    width: 50%;
    padding: 12px;
    min-height: 300px;
  }

  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

</style>

</html>