<!DOCTYPE html>
<html>

<head>
    <title>Project 2: Serenity Studio</title>
   <link rel="stylesheet" href="contactstyle.css">
</head>

<link rel="icon" type="image/x-icon" href="favicon copy.webp">

<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name=""viewport" content="with=device-width, initial scale=1.0">

<h6> Subscribe Now!</h6>

<h1> 
    <section id="HEADER"> 
        Serenity Studio
    </section>
</h1>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="productivity.html">PRODUCTIVITY</a></li>
  <li><a href="mental.html">MENTAL</a></li>
  <li><a href="physical.html">PHYSICAL</a></li>
  <li><a href="identity.html">IDENTITY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

  <blockquote>

<h3 class="heading">CONTACT</h3>
</blockquote>

<body>
<section id="CONTACTSTATEMENT">
    <h5>For further inquiries regarding Serenity Studio, you may contact our executive team through email!</h5>
</section>

<img src="girlscontact.png" class="image1">

<img src="boycontact.png" class="image2">


<br>
<div class="rows">
  <div class="columns" style="background-color: #fff6bdff">
    <blockquote>
      <h4 class="contactlist"> Jaella Lahat | Chief Executive Officer</h4>  
      <p class="email"><a href="mailto:jaell1215@gmail.com">jaella1215@gmail.com</a></p>
      </blockquote>

      <blockquote>
        <h4 class="contactlist"> Linda Le | Executive Secretary</h4>
        <p class="email"><a href="mailto:simplylinda22@gmail.com">simplylinda22@gmail.com</a></p>
        </blockquote>

        <blockquote>
          <h4 class="contactlist"> An Truong | Finance Coordinator</h4>
          <p class="email"><a href="mailto:attruong33@gmail.com">attruong33@gmail.com</a></p>
          </blockquote>
  </div>

  <div class="columns" style="background-color: #d5f3ceff">
    <blockquote>
      <h4 class="contactlist"> Dave Chandra | Public Relations Manager</h4>
      <p class="email2"><a href="mailto:daveraj4811@gmail.com">daveraj4811@gmail.com</a></p>
      </blockquote>

      <blockquote>
        <h4 class="contactlist"> Paolo Dizon | Multimedia Producer</h4>
        <p class="email2"><a href="mailto:films.paolo@gmail.com">films.paolo@gmail.com</a></p>
        </blockquote>

        <blockquote>
          <h4 class="contactlist"> Serenity Studio | Company Email</h4>
          <p class="email2"><a href="mailto:serenitystudiova@gmail.com">serenitystudiova@gmail.com</a></p>
          </blockquote>
  </div>

</div>

<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideUp("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 4px #5bc7b3;
}

#panel {
  padding: 50px;
}
</style>

<div id="flip" class="funfactsteam">Fun Facts About Our Team</div>
<div id="panel" class="funfacts">Jaella Lahat | Jaella's last name means "everything" or "all" in Tagalog <3 <br> Linda Le | Linda's go to drink is a Coffee Milk Tea~ <br> An Truong | An drove into her parking garage once :o<br> Dave Chandra | Dave has a boat license!<br> Paolo Dizon | Paolo's dream dog is a shiba :)</div>

<style>
  .funfactsteam {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 28px;
    font-style: italic;
  }

  .funfacts {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
  }
</style>
<br>
<p class="opening">Grand Opening on May 6, 2023.</p>
<img src="grandopening.png" class="openingimg">
<br><br>

<img src="location.jpg" class="image3">

<h6>1100 West Broad St, Richmond VA 23220</h6>

<p id="demo">Grand Opening Special!</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "The first 100 visitors will win a self-care package from Serenity Studio <3"'>Click Me!</button><br>
<style>
  #demo {
    font-family: 'Avenir';
    color:#5bc7b3;
  }
</style>

<h4> Our Socials </h4>
<img src="socials.png" class="socialsimg">

<style>
  .opening {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 40px;
    font-style: bold;
    margin-bottom: 8px;
    margin-top: 10px;
    font-style: italic;
  }
  .openingimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 1100px;
  }
  .socialsimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 1200px;
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    p{
        padding: 15px;
        background: #fff6bdff;
    }
</style>
<script>
$(document).ready(function(){
    // Fadeing out displayed paragraphs
    $(".out-btn").click(function(){
        $("p").fadeOut();
    });

    // Fading in hidden paragraphs
    $(".in-btn").click(function(){
        $("p").fadeIn();
    });
});
</script>
</head>
<body>
    <button type="button" class="out-btn">Fade Out Paragraphs</button>
    <button type="button" class="in-btn">Fade In Paragraphs</button>
    <p class="fadeinout">On our instagram, you can find features of the members in our community, products we recommend, a look into other people's self-development journey, and the behind the scenes of Serenity Studio!</p>
    <p class="fadeinout">Our Youtube offers a variety of at home workouts, books, movies, and music we recommend, and days in the lives of our Serenity Studio community members!</p>

    <style>
      .fadeinout {
        font-family: 'Avenir';
        font-size: 16px;
        text-align: center;
        color:#ffa267;
      }
    </style>


<table class="center">
  <tr>
    <td> Social Media </td>
    <td> Our Profile </td>
  </tr>
  <tr>
    <td> Instagram </td>
    <td> @serenitystudio </td>
  </tr>
  <tr>
    <td> Youtube </td>
    <td> Serenity Studio </td>
  </tr> 
  <tr>
    <td> Twitter </td>
    <td> @serenitystudio </td>
  </tr>
  <tr>
    <td> TikTok </td>
    <td> @serenditystudio </td>
  </tr>
  <tr>
    <td> Facebook </td>
    <td> Serenity Studio </td>
  </tr>
</table>
</blockquote>

<style>
.center{
  margin-left: auto;
  margin-right: auto
}
</style>

<style>
  body {font-family: 'Avenir';}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffa267;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #ffa267;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #5bc7b3;
  }

  .container {
    border-radius: 5px;
    background-color: #fff6bdff;
    padding: 20px;
  }

  .contactus {
    color: #ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 60px;
    border-style: solid;
    border-width: 5px;
    height: 100px;
    width: 460px;
    padding-top: 0px;
    padding-bottom: 10px;
    border-radius: 30px;
    margin: auto;
    font-style: italic;
  }
  </style>
  </head>
  <body>

  <p class="contactus">Contact Us</p>
  <br>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">USA</option>
        <option value="canada">Canada</option>
        <option value="usa">Mexico</option>
        <option value="usa">Australia</option>
      </select>

      <label for="subject">Comments & Inquiries</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>




    </body>

    <blockquote>
        <section id="FOOTER">
        <footer><i>The entire serenitystudio.com website is Copyright ©2019-2023 by Lahat & Associates, LLC. All rights reserved. The serenitystudio.com may not be reproduced in whole or in part by any means without prior written permission or unless particularly noted on the site. Some photographs or documents contained on the website may be copyrighted property of other individuals. Acknowledgement of those copyrights is hereby given.</i></footer>
        </section>
    </blockquote>


<style>
@media screen and (max-width: 768px) {
    .columns {
      width: 100%;
    }
  }

* {
    box-sizing: border-box;
  }

  .columns {
    float: left;
    width: 50%;
    padding: 12px;
    min-height: 300px;
  }

  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

    body {
    background-color: #ffdbbfff;
  }

 h1 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Brush Script MT'; 
    font-size: 40px;
  }

  #HEADER {
    background-color: #d5f3ceff;
    height: 100%;
      top: 100%;
      left: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 12px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff6bdff;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color:#5bc7b3;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'avenir';
  }

  li a:hover {
    background-color:#ffdbbfff;;
  }

  ul.contactlist {
    font-family: 'Avenir';
    background-color: #ffdbbfff;
    padding-left: 600px;
  }

  h4.contactlist {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Optima'; 
    font-size: 24px;
    border-style: solid;
    border-width: 5px;
    height: 90px;
    width: 320px;
    padding-top: 8px;
    border-radius: 30px;
    margin: auto;
  }

 p.email {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
  }

  p.email2 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    background-color: #d5f3ceff;
  }


  h3 {
    color: #5bc7b3;
    text-align: center;
    font-family: 'Optima'; 
    font-size: 80px;
    border-style: solid;
    border-width: 5px;
    height: 110px;
    width: 500px;
    padding-top: 0px;
    padding-bottom: 10px;
    border-radius: 30px;
    margin: auto;
    font-style: italic;
  }

  h4 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Optima'; 
    font-size: 30px;
    border-style: solid;
    border-width: 5px;
    height: 60px;
    width: 200px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin: auto;
  }

  h5 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 18px;
    font-style: italic;
  }

  h6 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
  }
  *{
    box-sizing: border-box;
  }

  .heading {
    text-align: center;
  }

  .columns {
    float: left;
    width: 50%;
    padding: 12px;
    min-height: 300px;
  }

  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    font-family: 'Avenir'; 
    font-size: 15px;
    color: #5bc7b3;
    text-align: center;
  }

 tr {
    font-family: 'Avenir'; 
    font-size: 18px;
    color: #5bc7b3;
    text-align: center;
  }

  table, th, td {
  border: 4px solid #5bc7b3;
  border-collapse: collapse;
  padding: 10px;
}


  @media screen and (max-width: 768px) {
    .columns {
      width: 100%;
    }
  }

  a:link {
    color: #5bc7b3
  }

  a:visited {
    color: #ffa267
  }

  a:hover {text-decoration:
  none;
  color:white
  }

  .image1
  {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 800px;
  }

  .image2
  {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 650px;
  }

.image3
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 650px;
}

  #CONTACTSTATEMENT {
    background-color: #fff6bdff;
    height: 80px;
      width: 900px;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1px;
      margin: auto;
  }

  #FOOTER {
    background-color: #d5f3ceff;
    height: 100px;
      width: 880px;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 3%;
      padding-bottom: 9%;
      margin: auto;
  }
</style>
</html>