<!DOCTYPE html>
<html>
<head>
    <title>Project 2: Serenity Studio</title>
</head>

<link rel="icon" type="image/x-icon" href="favicon copy.webp">

<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name=""viewport" content="with=device-width, initial scale=1.0">

<h6> Subscribe Now!</h6>

<h1> 
    <section id="HEADER"> 
        Serenity Studio
    </section>
</h1>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="productivity.html">PRODUCTIVITY</a></li>
  <li><a href="mental.html">MENTAL</a></li>
  <li><a href="physical.html">PHYSICAL</a></li>
  <li><a href="identity.html">IDENTITY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

  <blockquote>

<style>

body {
    background-color: #d5f3ceff;
  }

    h1 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Brush Script MT'; 
    font-size: 40px;
  }

  #HEADER {
    background-color: #fff6bdff;
    height: 100%;
      top: 100%;
      left: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 12px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff6bdff;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color:#5bc7b3;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'avenir';
  }

  li a:hover {
    background-color:#ffdbbfff;;
  }

  h6 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
  }

</style>
<body>

<h2>Identity Board</h2>

</body>
</html>

<style>

    h2 {
        font-family: 'Avenir';
        font-size: 80px;
        color:#5bc7b3;
    }

    </style>
