<!DOCTYPE html>
<html>

<head>
    <title>Project 2: Serenity Studio</title>
   <link rel="stylesheet" href="index.css">
</head>

<link rel="icon" type="image/x-icon" href="favicon copy.webp">

<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name=""viewport" content="with=device-width, initial scale=1.0">

<h4> Subscribe Now!</h4>

<h1> 
    <section id="HEADER"> 
        Serenity Studio
    </section>
</h1>

<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="productivity.html">PRODUCTIVITY</a></li>
    <li><a href="mental.html">MENTAL</a></li>
    <li><a href="physical.html">PHYSICAL</a></li>
    <li><a href="identity.html">IDENTITY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>

  <blockquote>

<h3 class="heading">HOME</h3>
</blockquote>

<p class="subheading"> A Transformative Space. </p>

<p id="demo">Guiding You on Your Self-Development Journey!</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Serenity Stutio is made for YOU! Send us your ideas, thoughts, and everything you would like to see through email or in person <3"'>Click Me!</button>

<style>
  #demo {
    font-family: 'Avenir';
    color:#5bc7b3;
  }
</style>

<p class="grow"> Grow your...</p>

<body>

    <div class="rows">
        <div class="columns">
            <img src="future.jpg"">
            <h5><a href="productivity.html">FUTURE</a></h5>
            <p class="future"> Under the Future/Productivity page, you can find study tips, goal-setting advice, and all the need-to-know information to attain academic and career success.</p>
            <br><br><p><img src="body.jpg""></p>
            <h5><a href="physical.html">BODY</a></h5>
            <p class="body"> Under the Body/Physical page, you can find new and innovative ways to stay active, products for your skincare regimen, and healthy meal ideas.
            </p>

            <br>
            <button type="button" class="out-btn">Fade Out Paragraphs</button>
            <button type="button" class="in-btn">Fade In Paragraphs</button>
            <p class="fadeinout">Planning your future can be a seemingly daunting task. With thousands of careers available to you, you may feel at a loss for where to start. But our Serenity Studio team is here to provide you with the best organizational tools and study tips to make your academic journey exciting and rewarding :D</p>
            <p class="fadeinout">There are so many that feel threatened or intimated to discover their own athletic and physical outlets. Serenity Studio will provide you with a wide variety of activities you can enjoy independently, with a significant other, or with a group of friends. Physicality doesn't always mean heavy weights and a public gym. With Serenity Studio, you can find what is built for you!</p>

            <p class="divein"> Dive In.</p>
            <img src="dive in.JPG" class="dive">
          <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 300px;
              width: 240px;
            }

            .dive {
              display: block;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 500px;
            }
          </style>
        </div>
    
        <div class="columns">
            <div class="column right-side">
                <img src="mind.jpg">
                <h5><a href="mental.html">MIND</a></h5>
                <p class="mind"> Under the Mind/Mental page, you can find study tips, you can find methods for maintaining a healthy mindset and caring for your emotional health.
                </p>
                <br><br><p><img src="identity.jpg""></p>
                <h5><a href="identity.html">IDENTITY</a></h5>
                <p class="identity"> Under the Identity page, you can find advice for navigating your young adult life along with visual works that highlight these uncertain stages of adulthood.
                </p>
                <br>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<style>
    p{
        padding: 15px;
    }
</style>
<script>
$(document).ready(function(){
    // Fadeing out displayed paragraphs
    $(".out-btn").click(function(){
        $("p").fadeOut();
    });
    
    // Fading in hidden paragraphs
    $(".in-btn").click(function(){
        $("p").fadeIn();
    });
});
</script>
            <button type="button" class="out-btn">Fade Out Paragraphs</button>
            <button type="button" class="in-btn">Fade In Paragraphs</button>
            <p class="fadeinout">With tens of tasks on your plate on a week to week basis, it can get easy to get caught up in the motions and forget to make time for yourself. Serenity Studio will show you ways to be mindful, ground yourself in stressful times, and make gratitude a part of your everyday routine. Mental health has always had a stigma but Serenity Studio strives to make our community a safe space and help you build a network of trustworthy friends and allies~ </p>
            <p class="fadeinout">Your young adult years are often the times where you are searching for what truly makes you you. Though this may seem like an anxiety-ridden period in your life. It can actually be one of the most memory, a time where you can explore the many sides of yourself and grow your character in ways you may never have even thought of before <3<br></p>

            <style>
              .fadeinout {
                font-family: 'Avenir';
                font-size: 14px;
                text-align: center;
                color:#ffa267;
                background-color: #fff6bdff;
                font-style:italic;
              }
            </style>
            
                <br><br><br><br><br><br>
                <p class="watchhead"> WATCH.</p>
                <p class="watch">Here are a few entertainers, television shows, and movies that can fuel your self-development journey</p>
                <p class="readhead"> READ.</p>
                <p class="read">Here are a few entertainers, television shows, and movies that can fuel your self-development journey</p>
                <p class="listenhead"> LISTEN.</p>
                <p class="listen">Here are a few entertainers, television shows, and movies that can fuel your self-development journey</p>
              <style>
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  height: 300px;
                  width: 240px;
                }
              </style>
            </div>
        </div>
    </div>  
  
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideDown("slow");
      });
    });
    </script>
    <style> 
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #fff6bdff;
      border: solid 4px #ffa267;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    </style>

<div id="flip" class="recommendations">Movies + TV Shows + Online Creators + Books + Poetry + Podcasts + Playlists</div>
<div id="panel" class="recs">Insert Recommendation Links Here</div>

<style>
  .recommendations {
    font-family: 'Avenir';
    color: #5bc7b3;
    text-align: center;
    font-size: 20px;
  }
  .recs {
    font-family: 'Avenir';
    color: #5bc7b3;
    text-align: center;
    font-size: 16px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>

<p class="hideandshow">For a special deal on our Serenity Studio summer merchandise, sign up for our newsletter below :D</p>

<button id="hide">Hide</button>
<button id="show">Show</button>

<style>
  .hideandshow {
    font-family: 'Avenir';
    color: #5bc7b3;
    text-align: center;
    font-size: 20px;
  }

</style>

    </body>

    <blockquote>
    <form action="action_page.php">
      <div class="container">
        <h2>Subscribe to our Newsletter</h2>
        <p> Every month, Serenity Studio will send out newsletters with advice, tips, and tricks to implement into your day-to-day routine and help you discover the best version of yourself!</p>
      </div>
      <div class="container" style="background-color:#ffdbbfff">
        <fieldset>
          <legend>Personal Information</legend>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname"><br><br>
        <input type="text" placeholder="Email address" name="mail" required>
        <br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br>
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
        <option value="0">Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Monthly Newsletter
    </label>
      </div>
      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>

  <blockquote>
    <section id="FOOTER">
    <footer><i>The entire serenitystudio.com website is Copyright ©2019-2023 by Lahat & Associates, LLC. All rights reserved. The serenitystudio.com may not be reproduced in whole or in part by any means without prior written permission or unless particularly noted on the site. Some photographs or documents contained on the website may be copyrighted property of other individuals. Acknowledgement of those copyrights is hereby given.</i></footer>
    </section>
</blockquote>

<style>

  fieldset {
    border-color: #ffa267;
  }
  
    body {
    background-color: #d5f3ceff;
  }
  
  .container {
    font-family: 'Avenir';
  }

 h1 {
    color:#ffa267;
    text-align: center;
    font-family: 'Brush Script MT'; 
    font-size: 40px;
  }
  
  #HEADER {
    background-color: #ffdbbfff;
    height: 100%;
      top: 100%;
      left: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 12px;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff6bdff;
}

li {
  float: left;
}

li a {
  display: block;
  color:#5bc7b3;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-family: 'avenir';
}

li a:hover {
  background-color:#ffdbbfff;;
}

  h3 {
    color: #5bc7b3;
    text-align: center;
    font-family: 'Optima'; 
    font-size: 80px;
    border-style: solid;
    border-width: 5px;
    height: 110px;
    width: 400px;
    padding-top: 0px;
    padding-bottom: 10px;
    border-radius: 30px;
    margin: auto;
    font-style: italic;
  }

  h4 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
  }

  h5 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 30px;
  }

  .subheading {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 60px;
    font-style: italic;
  }

  .divein {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 60px;
    font-style: italic;
  }
  .grow {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 30px;
    font-style: italic;
  }

  .future {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 130px;
    width: 400px;
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  .mind {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 130px;
    width: 400px;
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }
  
  .body {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 130px;
    width: 400px;
    padding-top: 24px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  .identity {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 16px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 130px;
    width: 400px;
    padding-top: 18px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  .watchhead {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 30px;
    font-style: italic;
  }

  .readhead {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 30px;
    font-style: italic;
  }

  .listenhead {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 30px;
    font-style: italic;
  }
  .watch {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 110px;
    width: 550px;
    padding-top: 18px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  .read {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 110px;
    width: 550px;
    padding-top: 20px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  .listen {
    color:#ffa267;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    background-color: #fff6bdff;
    border-style: solid;
    border-width: 5px;
    height: 110px;
    width: 550px;
    padding-top: 18px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    margin: auto;
  }

  *{
    box-sizing: border-box;
  }

  .heading {
    text-align: center;
  }

  .columns {
    float: left;
    width: 50%;
    padding: 12px;
    min-height: 300px;
  }

  .rows:after {
    content: "";
    display: table;
    clear: both;
  }

  footer {
    font-family: 'Avenir'; 
    font-size: 15px;
    color: #ffa267;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .columns {
      width: 100%;
    }
  }

  a:link {
    color: #5bc7b3
  }
  
  a:visited {
    color: #ffa267
  }
  
  a:hover {text-decoration:
  none;
  color:white
  }

  #FOOTER {
    background-color: #fff6bdff;
    height: 100px;
      width: 880px;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 3%;
      padding-bottom: 9%;
      margin: auto;
  }

  form {
  border: 3px solid #ffa267;
  font-family: 'Avenir';
  color: #ffa267;
}

.container {
  padding: 20px;
  background-color: #ffdbbfff;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ffa267;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</html>