<!DOCTYPE html>
<html>
<head>
    <title>Project 2: Serenity Studio</title>
</head>

<link rel="icon" type="image/x-icon" href="favicon copy.webp">

<meta charset="UTF-8">
<meta http-equiv=""X-UA-Compatible" content="IE=edge">
<meta name=""viewport" content="with=device-width, initial scale=1.0">

<h6> Subscribe Now!</h6>

<h1> 
    <section id="HEADER"> 
        Serenity Studio
    </section>
</h1>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="productivity.html">PRODUCTIVITY</a></li>
  <li><a href="mental.html">MENTAL</a></li>
  <li><a href="physical.html">PHYSICAL</a></li>
  <li><a href="identity.html">IDENTITY</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>

  <blockquote>

<style>
    h1 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Brush Script MT'; 
    font-size: 40px;
  }

  #HEADER {
    background-color: #fff6bdff;
    height: 100%;
      top: 100%;
      left: 100%;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 12px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff6bdff;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color:#5bc7b3;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'avenir';
  }

  li a:hover {
    background-color:#ffdbbfff;;
  }

  h6 {
    color:#5bc7b3;
    text-align: center;
    font-family: 'Avenir'; 
    font-size: 20px;
    font-style: italic;
  }

</style>
<body>

<h2>Fitness Board</h2>

<h4>Fitness is a world of opportunities! When you first think of fitness, your mind might immediately think strictly of exercise. But, there are many outlets you can use to influence your physical health in positive ways. A few ideas to inspire and motivate you can be found in this image gallery <3 </h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="hiking.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Hiking with friends is a great way to bond, enjoy the weather, and get in some physical activity for the week!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="homegym.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Utilizing home or apartment gyms is always a good idea for days when you're not feeling too motivated to go far for a workout!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="tennisball.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Tennis is a really fun activity to do with a significant other or friends on a spring or summer day!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="yogamat.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">On days when you need a little mental health break, stretching or yoga can be very relaxing and a great form of destressing! </div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>

<style>
    div.gallery {
      border:4px solid #00c8a4;
    }

    div.gallery:hover {
      border: 8px solid yellow;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    body {
        background: #aaece1ff;
    }

    h2 {
        font-family: 'Avenir';
        font-size: 80px;
        color: black;
    }

    h4 {
        font-family: 'Avenir';
        font-size: 18px;
    }

    .desc {
        font-family: 'Avenir';
        font-size: 14px;
    }

    </style>
